server.port=8099

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ?? ? ?????? ??????? ??? ? ???
# ?????? ??? ?????.
spring.application.name=minilog-mysql-with-auth

# ????? ??????? MySql ??????? ??? ? ???
# ?????? URL? ?????.
spring.datasource.url=jdbc:mysql://localhost:3307/minilog_db

# ??????? ??? ??? ??(minilog_user)? ?????.
spring.datasource.username=minilog_user

# ?????? ???(minilog_user)? ??
# ????(dev_password)? ?????.
spring.datasource.password=dev_password

# JDBC ????? ??? MySql ??????? ????? ?????.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate? ?????? ???? ???? ???? ??? ?????.
# ? ??? ?? ?? ?? ??? ? ?? ??? ???? ???????.
spring.jpa.hibernate.ddl-auto=update

# SQL ??? ????? ?????.
spring.jpa.show-sql=true

#JWT를 생성 및 검증하는 데 사용할 비밀키
#현업에서는 이렇게 appliction.properties에 저장하지 않음.
jwt.secret=HX/ENcm+Rm847Y6sVh/eEEoPwnCmloCKe3Yrimoatbc=


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.format_sql=true